{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "魔法影像库",
  "version": "0.1.0",
  "identifier": "com.magicimagelibrary.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPLOCALDATA/assets/previews/**/*",
          "$APPLOCALDATA/skins/**/*"
        ]
      }
    },
    "windows": [
      {
        "label": "main",
        "title": "魔法影像库",
        "width": 1200,
        "height": 800
      },
      {
        "label": "companion",
        "title": "悬浮助手",
        "url": "index.html?window=companion",
        "width": 72,
        "height": 72,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "transparent": true,
        "visible": true
      }
    ]
  },
  "bundle": {
    "active": false
  }
}
